{
  "AppSettings": {
    "Token": "12wqasxZ34redfvC56ytghnB!"
  },
  "ConnectionStrings" :  {
    "DefaultConnection" : "DataSource=MissionControlApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
